(gdb) b main
Breakpoint 1 at 0x901: file p1final.c, line 39.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:39
39  {
(gdb) n
41    input(&num1,&den1,&num2,&den2);
(gdb) s
input (num1=0x7ffd6810e590, den1=0x7ffd6810e594, 
    num2=0x7ffd6810e598, den2=0x7ffd6810e59c) at p1final.c:4
4   printf("Enter the numerator of first fraction\n");
(gdb) n
Enter the numerator of first fraction
5    scanf("%d",num1);
(gdb) n
2
6     printf("enter the denominator of first fraction\n");
(gdb) n
enter the denominator of first fraction
7     scanf("%d",den1);
(gdb) n
3
8     printf("Enter the numerator of second fraction\n");
(gdb) n
Enter the numerator of second fraction
9     scanf("%d",num2);
(gdb) n
4
10   printf("Enter the denominator of second fraction\n"); 
(gdb) n
Enter the denominator of second fraction
11    scanf("%d",den2);
(gdb) n
1
12    }
(gdb) n
main () at p1final.c:42
42    add(num1,den1,num2,den2,&num3,&den3);
(gdb) s
add (num1=2, den1=3, num2=4, den2=1, num3=0x7ffd6810e5a0, 
    den3=0x7ffd6810e5a4) at p1final.c:28
28    a = (num1*den2)+(num2*den1);
(gdb) p num1
$1 = 2
(gdb) n
29    b = (den1*den2);
(gdb) p a
$2 = 14
(gdb) n
30  gcd = find_gcd(a,b);
(gdb) p b
$3 = 3
(gdb) s
find_gcd (a=14, b=3) at p1final.c:16
16  for(int i = 1; i <= a && i <= b ; ++i)
(gdb) n
18      if (a % i ==0 && b % i ==0)
(gdb) p 1
$4 = 1
(gdb) p a
$5 = 14
(gdb) p b
$6 = 3
(gdb) p a % i
$7 = 0
(gdb) n
20        gcd = i;
(gdb) n
16  for(int i = 1; i <= a && i <= b ; ++i)
(gdb) n
18      if (a % i ==0 && b % i ==0)
(gdb) n
16  for(int i = 1; i <= a && i <= b ; ++i)
(gdb) n
18      if (a % i ==0 && b % i ==0)
(gdb) n
16  for(int i = 1; i <= a && i <= b ; ++i)
(gdb) n
23   return gcd;
(gdb) n
24    }
(gdb) n
add (num1=2, den1=3, num2=4, den2=1, num3=0x7ffd6810e5a0, 
    den3=0x7ffd6810e5a4) at p1final.c:31
31    *num3 = a / gcd;
(gdb) p gcd
$8 = 1
(gdb) n
32  *den3 = b / gcd;
(gdb) p *num3
$9 = 14
(gdb) n
33  }
(gdb) n
main () at p1final.c:43
43    output(num3,den3);
(gdb) n
the sum of two fractions is 14/3
44    return 0;
(gdb) n
45  }
